[gd_scene format=3 uid="uid://df4o7u5p0mjyf"]

[ext_resource type="Script" uid="uid://chnsjb3k0b1u6" path="res://app.gd" id="1_wtcfe"]
[ext_resource type="Script" uid="uid://brmk8swljm1vf" path="res://input_handler.gd" id="2_0e48y"]
[ext_resource type="PackedScene" uid="uid://qsmjm2xwsxsv" path="res://rightClick.tscn" id="3_epypp"]
[ext_resource type="Script" uid="uid://cv3bav8v26gbn" path="res://view.gd" id="3_q6r6c"]
[ext_resource type="Texture2D" uid="uid://bpudlid3ftepa" path="res://icons/lock.png" id="4_q6r6c"]
[ext_resource type="Texture2D" uid="uid://c16k8k6mlljg2" path="res://icons/lock_open.png" id="5_kdubu"]
[ext_resource type="Texture2D" uid="uid://dpxs211f4h2gv" path="res://icons/link-unlink.svg" id="6_rj586"]
[ext_resource type="PackedScene" uid="uid://c4h50d0kd46bo" path="res://ValuesEditorWindow.tscn" id="7_d21ai"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j4nej"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
corner_detail = 16

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wtcfe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_epypp"]
draw_center = false

[sub_resource type="Animation" id="Animation_epypp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0.41568628, 0.972549, 0.23921569)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_kdubu"]
resource_name = "decrement"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.13333334, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.992, 0.8), Vector2(1.277, 0.8), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_q6r6c"]
resource_name = "increment"
length = 0.13333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03333334, 0.06666667, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.048), Vector2(1.628, 1.7), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_0hol4"]
resource_name = "window_focus_flash"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.13333333, 0.16666669, 0.26666668, 0.36666667, 0.43333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0.41568628, 0.972549, 0), Color(0, 0, 0, 0.23921569), Color(0, 0.41568628, 0.972549, 0), Color(0, 0, 0, 0.23921569), Color(0, 0.41568628, 0.972549, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666667, 0.13065131, 0.16666667, 0.23333333, 0.29379132, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0.003921569, 0.5568628, 0.69411767, 0.7176471), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 0, 0, 0.69803923), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q6r6c"]
_data = {
&"RESET": SubResource("Animation_epypp"),
&"decrement": SubResource("Animation_kdubu"),
&"increment": SubResource("Animation_q6r6c"),
&"window_focus_flash": SubResource("Animation_0hol4")
}

[node name="App" type="Node" unique_id=1772575108 node_paths=PackedStringArray("label", "right_click", "input_handler")]
script = ExtResource("1_wtcfe")
label = NodePath("CanvasLayer/Label")
right_click = NodePath("RightClick")
input_handler = NodePath("InputHandler")

[node name="InputHandler" type="Node" parent="." unique_id=1201683513 node_paths=PackedStringArray("window_handler_node")]
script = ExtResource("2_0e48y")
window_handler_node = NodePath("..")

[node name="View" type="Node" parent="." unique_id=1749708885 node_paths=PackedStringArray("lock", "lock_open", "label_input", "app", "reset_button", "link_icon")]
script = ExtResource("3_q6r6c")
lock = NodePath("../CanvasLayer/VBoxContainer/HBoxContainer/Lock")
lock_open = NodePath("../CanvasLayer/VBoxContainer/HBoxContainer/Lock2")
label_input = NodePath("../CanvasLayer/VBoxContainer/HBoxContainer/F9")
app = NodePath("..")
reset_button = NodePath("../RightClick/Panel/VBoxContainer/Reset")
link_icon = NodePath("../CanvasLayer/VBoxContainer/HBoxContainer2/LinkIcon")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2144510327]

[node name="ColorRect" type="Panel" parent="CanvasLayer" unique_id=385746515]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(64, 64)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j4nej")

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=222876223]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_wtcfe")

[node name="Label" type="Label" parent="CanvasLayer" unique_id=428142048]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -11.5
offset_right = 60.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_epypp")
text = "0"
horizontal_alignment = 1

[node name="WindowFocusAnim" type="AnimationPlayer" parent="CanvasLayer" unique_id=35973914]
libraries/ = SubResource("AnimationLibrary_q6r6c")

[node name="LabelAnimation" type="AnimationPlayer" parent="CanvasLayer" unique_id=927277717]
libraries/ = SubResource("AnimationLibrary_q6r6c")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=737121521]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 8
alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/VBoxContainer" unique_id=139044254]
custom_minimum_size = Vector2(0, 11)
layout_mode = 2
alignment = 2

[node name="LinkIcon" type="TextureRect" parent="CanvasLayer/VBoxContainer/HBoxContainer2" unique_id=1701046615]
custom_minimum_size = Vector2(14.615, 12.96)
layout_mode = 2
texture = ExtResource("6_rj586")
expand_mode = 2
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer" unique_id=1125542509]
propagate_maximum_size = false
layout_mode = 2
theme_override_constants/separation = 0
alignment = 2

[node name="Lock" type="TextureRect" parent="CanvasLayer/VBoxContainer/HBoxContainer" unique_id=129707873]
layout_mode = 2
texture = ExtResource("4_q6r6c")
expand_mode = 2

[node name="Lock2" type="TextureRect" parent="CanvasLayer/VBoxContainer/HBoxContainer" unique_id=1159826391]
layout_mode = 2
texture = ExtResource("5_kdubu")
expand_mode = 2

[node name="F9" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer" unique_id=1871079715]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "F9"
horizontal_alignment = 2

[node name="RightClick" parent="." unique_id=476428273 node_paths=PackedStringArray("wh", "edit_widow") instance=ExtResource("3_epypp")]
visible = false
wh = NodePath("..")
edit_widow = NodePath("../ValuesEditorWindow")

[node name="ValuesEditorWindow" parent="." unique_id=648774429 node_paths=PackedStringArray("app") instance=ExtResource("7_d21ai")]
initial_position = 1
visible = false
minimize_disabled = true
maximize_disabled = true
app = NodePath("..")

[connection signal="decrement" from="." to="CanvasLayer/LabelAnimation" method="play" binds= ["decrement"]]
[connection signal="increment" from="." to="CanvasLayer/WindowFocusAnim" method="play" binds= ["increment"]]
[connection signal="window_focus" from="." to="CanvasLayer/WindowFocusAnim" method="play" binds= ["window_focus_flash"]]
[connection signal="visibility_changed" from="RightClick" to="RightClick" method="_on_visibility_changed"]
