[gd_scene format=3 uid="uid://qsmjm2xwsxsv"]

[ext_resource type="Script" uid="uid://dmnxmrjert7p5" path="res://right_click_menu.gd" id="1_6o6hn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7b2kf"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hjywc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e8302"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s0m1n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sky1r"]

[sub_resource type="Theme" id="Theme_0cqvk"]
Button/colors/font_hover_color = Color(0.761097, 0.53821266, 0, 1)
Button/colors/font_hover_pressed_color = Color(0.7607843, 0.5372549, 0, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/constants/outline_size = 3
Button/styles/focus = SubResource("StyleBoxEmpty_hjywc")
Button/styles/hover = SubResource("StyleBoxEmpty_e8302")
Button/styles/normal = SubResource("StyleBoxEmpty_s0m1n")
Button/styles/pressed = SubResource("StyleBoxEmpty_sky1r")

[node name="RightClickMenu" type="CanvasLayer" unique_id=829423191 node_paths=PackedStringArray("reset_button")]
script = ExtResource("1_6o6hn")
reset_button = NodePath("Panel/VBoxContainer/Reset")

[node name="Panel" type="Panel" parent="." unique_id=1464069142]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_7b2kf")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1025591843]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -53.5
offset_right = 62.0
offset_bottom = 53.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -4
alignment = 1

[node name="Back" type="Button" parent="Panel/VBoxContainer" unique_id=1559323227]
custom_maximum_size = Vector2(124.26, 19.665)
layout_mode = 2
theme = SubResource("Theme_0cqvk")
text = "back"

[node name="Manage" type="Button" parent="Panel/VBoxContainer" unique_id=1306848264]
custom_maximum_size = Vector2(124.26, 19.665)
layout_mode = 2
theme = SubResource("Theme_0cqvk")
text = "manage values"

[node name="Reset" type="Button" parent="Panel/VBoxContainer" unique_id=1789049928]
custom_maximum_size = Vector2(124.26, 19.665)
layout_mode = 2
theme = SubResource("Theme_0cqvk")
text = "reset"

[node name="Quit" type="Button" parent="Panel/VBoxContainer" unique_id=583752892]
custom_maximum_size = Vector2(124.26, 19.665)
layout_mode = 2
theme = SubResource("Theme_0cqvk")
text = "quit"

[connection signal="pressed" from="Panel/VBoxContainer/Back" to="." method="_on_button_back_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Manage" to="." method="_on_manage_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Reset" to="." method="_on_button_reset_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Quit" to="." method="_on_button_quit_pressed"]
