[gd_scene format=3 uid="uid://qsmjm2xwsxsv"]

[sub_resource type="GDScript" id="GDScript_7b2kf"]
script/source = "extends CanvasLayer

@export 
var wh 			: window_handler
var temp_pos 	: Vector2i

func _ready() -> void:
	wh.window_interactable_change.connect(on_window_interactable_change)

func on_window_interactable_change(active : bool) -> void:
	if not visible:
		return
	close()

func _on_button_reset_pressed() -> void:
	wh.i = 0
	wh.label.text = str(wh.i)
	close()

#func _on_button_position_pressed() -> void:
	#Config.set_config_window_pos(temp_pos)
	#close()
	
func _on_button_back_pressed() -> void:
	close()

func _on_button_quit_pressed() -> void:
	Config.set_window_pos(temp_pos)
	wh.quit()

func _on_button_last_iterator_pressed() -> void:
	wh.set_to_last_value()
	close()
	
func close():
	visible = false
	wh.label.visible = true

func _on_visibility_changed() -> void:
	if visible:
		temp_pos = get_window().position
		wh.clamp_window_to_screen()
	else:
		get_window().position = temp_pos
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7b2kf"]
bg_color = Color(1, 1, 1, 0)

[node name="CanvasLayer" type="CanvasLayer" unique_id=829423191]
script = SubResource("GDScript_7b2kf")

[node name="Panel" type="Panel" parent="." unique_id=1464069142]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_7b2kf")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1025591843]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button4" type="Button" parent="Panel/VBoxContainer" unique_id=583752892]
layout_mode = 2
text = "quit"

[node name="Button" type="Button" parent="Panel/VBoxContainer" unique_id=1789049928]
layout_mode = 2
text = "reset"

[node name="Button2" type="Button" parent="Panel/VBoxContainer" unique_id=1239336023]
visible = false
layout_mode = 2
text = "save pos"

[node name="Button5" type="Button" parent="Panel/VBoxContainer" unique_id=1306848264]
visible = false
layout_mode = 2
text = "last value"

[node name="Button3" type="Button" parent="Panel/VBoxContainer" unique_id=1559323227]
layout_mode = 2
text = "back"

[connection signal="pressed" from="Panel/VBoxContainer/Button4" to="." method="_on_button_quit_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Button" to="." method="_on_button_reset_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Button2" to="." method="_on_button_position_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Button5" to="." method="_on_button_last_iterator_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Button3" to="." method="_on_button_back_pressed"]
